# OmniMind

./: .gitignore  LICENSE  OmniMind.slnx  README.md  update-ids.ps1
App/: App.csproj  App.http  Dockerfile  InitJob.cs  Program.cs  appsettings.Development.json  appsettings.json  项目结构.md
App/AuthenticationPolicy/: CompositeTenantProvider.cs  JwtTenantProvider.cs  MyUserClaimsPrincipalFactory.cs
App/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ChatController.cs  DocumentController.cs  FolderController.cs  KnowledgeBaseController.cs  TestController.cs  WorkspaceController.cs
App/Filters/: ExceptionFilter.cs
App/MasterSql/: quartzInitSql.sql
App/Swaggers/: EnumSchemaFilter.cs  GroupInfoAttribute.cs
App/Workers/: DocumentProcessingWorker.cs
App/delpoy/: docker-compose.yml
OmniMind.Application/OmniMind.Application/: OmniMind.Application.csproj
OmniMind.Application/OmniMind.Application/Services/: ITokenUsageService.cs  InitJob.cs  TokenUsageService.cs
OmniMind.Application/OmniMind.Ingestion/: AiCallContext.cs  AlibabaCloudChatClient.cs  AlibabaCloudChatClientExtensions.cs  AlibabaCloudEmbeddingGenerator.cs  FileParser.cs  LocalEmbeddingGenerator.cs  OmniMind.Ingestion.csproj  ServiceCollectionExtensions.cs  TextChunker.cs
OmniMind.Domain/Entities/: ChatMessage.cs  Chunk.cs  Conversation.cs  Document.cs  DocumentVersion.cs  Folder.cs  ITenantEntity.cs  ITenantProvider.cs  IngestionBatch.cs  IngestionTask.cs  KnowledgeBase.cs  KnowledgeBaseInvitation.cs  KnowledgeBaseMember.cs  KnowledgeBaseWorkspace.cs  OmniMind.Entities.csproj  PushDevice.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  Tenant.cs  TokenUsageLog.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  UserToken.cs  Workspace.cs  WorkspaceMember.cs
OmniMind.Infrastructure/Messaging.RabbitMQ/: DocumentProcessor.cs  MessageRetryPolicy.cs  OmniMind.Messaging.RabbitMQ.csproj  RabbitMQInitializer.cs  RabbitMQMessageConsumer.cs  RabbitMQMessagePublisher.cs  RabbitMQOptions.cs  ServiceCollectionExtensions.cs
OmniMind.Infrastructure/Messaging.RabbitMQ/Abstractions/: IMessagePublisher.cs
OmniMind.Infrastructure/Messaging.RabbitMQ/Consumers/: DocumentProcessingConsumer.cs  TranscribeCompletedConsumer.cs
OmniMind.Infrastructure/Messaging.RabbitMQ/Messages/: DocumentUploadMessage.cs  TranscribeCompletedMessage.cs  TranscribeRequestMessage.cs
OmniMind.Infrastructure/OmniMind.Infrastructure/: OmniMind.Infrastructure.csproj  ToolsHelper.cs
OmniMind.Infrastructure/OmniMind.Infrastructure/AuthenticationPolicy/: CompositeTenantProvider.cs  MyUserClaimsPrincipalFactory.cs
OmniMind.Infrastructure/OmniMind.Infrastructure/Filters/: ExceptionFilter.cs
OmniMind.Infrastructure/OmniMind.QuartZ/: DocumentProcessingJob.cs  OmniMind.QuartZ.csproj  README.md
OmniMind.Infrastructure/Persistence.MySql/: OmniMind.Persistence.MySql.csproj  OmniMindDbContext.cs
OmniMind.Infrastructure/Persistence.MySql/Migrations/: 20260131145949_init.Designer.cs  20260131145949_init.cs  20260131180150_addteantid.Designer.cs  20260131180150_addteantid.cs  20260131182317_addrefreshtoken.Designer.cs  20260131182317_addrefreshtoken.cs  20260201121709_init.Designer.cs  20260201121709_init.cs  20260203091233_addfield.Designer.cs  20260203091233_addfield.cs  20260203160857_init.Designer.cs  20260203160857_init.cs  OmniMindDbContextModelSnapshot.cs
OmniMind.Infrastructure/Persistence.PostgreSql/: OmniMind.Persistence.PostgreSql.csproj  OmniMindDbContext.cs
OmniMind.Infrastructure/Persistence.PostgreSql/Migrations/: 20260204145718_init.Designer.cs  20260204145718_init.cs  20260204164021_addfilesize.Designer.cs  20260204164021_addfilesize.cs  20260204165943_addnewfields.Designer.cs  20260204165943_addnewfields.cs  20260204170706_changestruct2.Designer.cs  20260204170706_changestruct2.cs  20260204171253_addretrydocumenttime.Designer.cs  20260204171253_addretrydocumenttime.cs  20260204174922_addkbinvitetable.Designer.cs  20260204174922_addkbinvitetable.cs  20260204182541_addapplicationreasopn.Designer.cs  20260204182541_addapplicationreasopn.cs  20260205023947_init.Designer.cs  20260205023947_init.cs  20260205120000_make_nullable.cs  20260205123721_adduserprofileandpushdevice.Designer.cs  20260205123721_adduserprofileandpushdevice.cs  20260205130000_add_retry_fields.cs  20260306173001_init.Designer.cs  20260306173001_init.cs  20260310102436_newfields.Designer.cs  20260310102436_newfields.cs  20260311101338_removepushdevice.Designer.cs  20260311101338_removepushdevice.cs  OmniMindDbContextModelSnapshot.cs
OmniMind.Infrastructure/Realtime.SignalR/: IngestionHub.cs  OmniMind.Realtime.SignalR.csproj  ServiceCollectionExtensions.cs  SignalRRealtimeNotifier.cs
OmniMind.Infrastructure/Storage.Minio/: MinioObjectStorage.cs  MinioServiceCollectionExtensions.cs  OmniMind.Storage.Minio.csproj  OssOptions.cs
OmniMind.Infrastructure/Vector.Qdrant/: OmniMind.Vector.Qdrant.csproj  QdrantHttpVectorStore.cs  QdrantOptions.cs  QdrantServiceCollectionExtensions.cs  QdrantVectorStore.cs
OmniMind.Shared/Contracts/: OmniMind.Contracts.csproj
OmniMind.Shared/Contracts/Chat/: ChatRequest.cs  ChatResponse.cs  ConversationContracts.cs
OmniMind.Shared/Contracts/Common/: PagedResponse.cs
OmniMind.Shared/Contracts/Config/: ModelConfigResponse.cs
OmniMind.Shared/Contracts/Device/: PushDeviceContracts.cs
OmniMind.Shared/Contracts/Document/: CreateDocumentRequest.cs  DocumentResponse.cs  UploadDocumentRequest.cs
OmniMind.Shared/Contracts/Folder/: CreateFolderRequest.cs  FolderResponse.cs  MoveFolderRequest.cs  UpdateFolderRequest.cs
OmniMind.Shared/Contracts/Ingestion/: CreateIngestionBatchRequest.cs  IngestionBatchResponse.cs  SubmitIngestionBatchRecordsRequest.cs  SubmitIngestionBatchRecordsResponse.cs
OmniMind.Shared/Contracts/KnowledgeBase/: CreateKnowledgeBaseRequest.cs  FileItemResponse.cs  InvitationContracts.cs  KnowledgeBaseMemberContracts.cs  KnowledgeBaseResponse.cs  MountKnowledgeBaseRequest.cs  (+1 more)
OmniMind.Shared/OmniMind.Works/: DocumentProcessingWorker.cs  OmniMind.Works.csproj
docs/: README.md  (+4 more)
(+146 files in other folders)
