<Solution>
  <Folder Name="/OmniMind.Api/">
    <Project Path="OmniMind.Api/OmniMind.Api.csproj" />
  </Folder>
  <Folder Name="/OmniMind.Application/">
    <Project Path="OmniMind.Application/OmniMind.Application/OmniMind.Application.csproj" />
    <Project Path="OmniMind.Application/OmniMind.Ingestion/OmniMind.Ingestion.csproj" />
    <Project Path="OmniMind.Application/Orchestrator/OmniMind.Orchestrator.csproj" />
  </Folder>
  <Folder Name="/OmniMind.Domain/">
    <Project Path="OmniMind.Domain/Domain/OmniMind.DomainCore.csproj" />
    <Project Path="OmniMind.Domain/Entities/OmniMind.Entities.csproj" />
  </Folder>
  <Folder Name="/OmniMind.Infrastructure/">
    <Project Path="OmniMind.Infrastructure/Messaging.RabbitMQ/OmniMind.Messaging.RabbitMQ.csproj" />
    <Project Path="OmniMind.Infrastructure/OmniMind.Infrastructure/OmniMind.Infrastructure.csproj" />
    <Project Path="OmniMind.Infrastructure/OmniMind.Scheduling/OmniMind.Scheduling.csproj" />
    <Project Path="OmniMind.Infrastructure/Persistence.PostgreSql/OmniMind.Persistence.PostgreSql.csproj" />
    <Project Path="OmniMind.Infrastructure/Realtime.SignalR/OmniMind.Realtime.SignalR.csproj" />
    <Project Path="OmniMind.Infrastructure/Storage.Minio/OmniMind.Storage.Minio.csproj" />
    <Project Path="OmniMind.Infrastructure/Vector.Qdrant/OmniMind.Vector.Qdrant.csproj" />
  </Folder>
  <Folder Name="/OmniMind.Shared/">
    <Project Path="OmniMind.Shared/Abstractions/OmniMind.Abstractions.csproj" />
    <Project Path="OmniMind.Shared/Contracts/OmniMind.Contracts.csproj" />
    <Project Path="OmniMind.Shared/Enums/OmniMind.Enums.csproj" />
    <Project Path="OmniMind.Shared/Kernel/OmniMind.Kernel.csproj" />
    <Project Path="OmniMind.Shared/OmniMind.Works/OmniMind.Works.csproj" Id="7ac9529b-3890-425e-803f-ef81808f189c" />
  </Folder>

  <SolutionFolder Name="OmniMind.Shared">
    <Project Path="OmniMind.Shared/Enums/OmniMind.Enums.csproj" />
    <Project Path="OmniMind.Shared/Contracts/OmniMind.Contracts.csproj" />
    <Project Path="OmniMind.Shared/Abstractions/OmniMind.Abstractions.csproj" />
    <Project Path="OmniMind.Shared/Kernel/OmniMind.Kernel.csproj" />
  </SolutionFolder>

  <SolutionFolder Name="OmniMind.Domain">
    <Project Path="OmniMind.Domain/Entities/OmniMind.Entities.csproj" />
    <Project Path="OmniMind.Domain/Domain/OmniMind.DomainCore.csproj" />
  </SolutionFolder>

  <SolutionFolder Name="OmniMind.Infrastructure">
    <Project Path="OmniMind.Infrastructure/OmniMind.Infrastructure/OmniMind.Infrastructure.csproj" Id="3fe4173b-faae-4501-964c-d56091235a76" />
    <Project Path="OmniMind.Infrastructure/Persistence.PostgreSql/OmniMind.Persistence.PostgreSql.csproj" />
    <Project Path="OmniMind.Infrastructure/Storage.Minio/OmniMind.Storage.Minio.csproj" />
    <Project Path="OmniMind.Infrastructure/Vector.Qdrant/OmniMind.Vector.Qdrant.csproj" />
    <Project Path="OmniMind.Infrastructure/Messaging.RabbitMQ/OmniMind.Messaging.RabbitMQ.csproj" />
    <Project Path="OmniMind.Infrastructure/Realtime.SignalR/OmniMind.Realtime.SignalR.csproj" />
  </SolutionFolder>

  <SolutionFolder Name="OmniMind.Application">
    <Project Path="OmniMind.Application/OmniMind.Application/OmniMind.Application.csproj" Id="app-layer-guid" />
    <Project Path="OmniMind.Application/OmniMind.Ingestion/OmniMind.Ingestion.csproj" Id="fd5de9c7-25cb-49c3-9c82-0d2dce1ca9be" />
    <Project Path="OmniMind.Application/Orchestrator/OmniMind.Orchestrator.csproj" />
  </SolutionFolder>

  <SolutionFolder Name="OmniMind.Api">
    <Project Path="OmniMind.Api/OmniMind.Api.csproj" Id="api-guid" />
  </SolutionFolder>

  <SolutionFolder Name="OmniMind.Workers">
    <Project Path="OmniMind.Workers/OmniMind.Workers.csproj" Id="workers-guid" />
  </SolutionFolder>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
</Solution>
