<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OmniMind.Domain\Entities\OmniMind.Entities.csproj" />
		<ProjectReference Include="..\..\OmniMind.Domain\Domain\OmniMind.DomainCore.csproj" />
		<ProjectReference Include="..\..\OmniMind.Infrastructure\Persistence.PostgreSql\OmniMind.Persistence.PostgreSql.csproj" />
		<ProjectReference Include="..\..\OmniMind.Shared\Contracts\OmniMind.Contracts.csproj" />
		<ProjectReference Include="..\..\OmniMind.Shared\Abstractions\OmniMind.Abstractions.csproj" />
		<ProjectReference Include="..\..\OmniMind.Shared\Enums\OmniMind.Enums.csproj" />
		<ProjectReference Include="..\..\OmniMind.Shared\Kernel\OmniMind.Kernel.csproj" />
	</ItemGroup>

</Project>
