[Unit]
Description=FunASR RabbitMQ Consumer - 消息队列消费者
After=network.target funasr-api.service
Wants=funasr-api.service

[Service]
Type=simple
User=wuyou
Group=wuyou
WorkingDirectory=/home/wuyou/app/funasr_server
Environment="PATH=/home/wuyou/app/funasr_server/venv310/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/wuyou/app/funasr_server/venv310/bin/python asr_consumer.py
Restart=always
RestartSec=10
StandardOutput=append:/home/wuyou/app/funasr_server/logs/consumer.log
StandardError=append:/home/wuyou/app/funasr_server/logs/consumer.log

# 资源限制
LimitNOFILE=65535
LimitNPROC=65535

# 超时设置
TimeoutStartSec=300
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
