<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.12" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OmniMind.Infrastructure\Messaging.RabbitMQ\OmniMind.Messaging.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
